{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2f6f8675-ed9e-4670-b041-a168a9a47e28"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "moveScalex": 0.001,
      "moveScaley": 0.001,
      "moveScalez": 0,
      "moveSpeedx": 4,
      "moveSpeedy": 5,
      "moveSpeedz": 4,
      "freqx": 500,
      "freqy": 500,
      "freqz": 500,
      "brightColor": {
        "__type__": "cc.Color",
        "r": 17,
        "g": 179,
        "b": 255,
        "a": 121
      },
      "darkColor": {
        "__type__": "cc.Color",
        "r": 50,
        "g": 158,
        "b": 243,
        "a": 139
      }
    }
  ]
}