{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2f6f8675-ed9e-4670-b041-a168a9a47e28"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "moveScalex": 0.0005,
      "moveScaley": 0.0001,
      "moveScalez": 0,
      "moveSpeedx": 5,
      "moveSpeedy": 3,
      "moveSpeedz": 5,
      "freqx": 2000,
      "freqy": 1000,
      "freqz": 1000,
      "brightColor": {
        "__type__": "cc.Color",
        "r": 35,
        "g": 250,
        "b": 173,
        "a": 112
      },
      "darkColor": {
        "__type__": "cc.Color",
        "r": 3,
        "g": 138,
        "b": 51,
        "a": 107
      }
    }
  ]
}