{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2f6f8675-ed9e-4670-b041-a168a9a47e28"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "moveScalex": 0.0001,
      "moveScaley": 0.0005,
      "moveScalez": 0,
      "moveSpeedx": 5,
      "moveSpeedy": 5,
      "freqx": 1000,
      "freqy": 500,
      "freqz": 500,
      "brightColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 61,
        "b": 255,
        "a": 133
      },
      "darkColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 26,
        "b": 165,
        "a": 131
      }
    }
  ]
}