{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2f6f8675-ed9e-4670-b041-a168a9a47e28"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "moveScalex": 0.0003,
      "moveScaley": 0.0002,
      "moveScalez": 0,
      "moveSpeedx": 8,
      "moveSpeedy": 4,
      "moveSpeedz": 4,
      "freqx": 1000,
      "freqy": 1000,
      "freqz": 1000,
      "brightColor": {
        "__type__": "cc.Color",
        "r": 18,
        "g": 119,
        "b": 248,
        "a": 129
      },
      "darkColor": {
        "__type__": "cc.Color",
        "r": 6,
        "g": 82,
        "b": 179,
        "a": 116
      }
    }
  ]
}