{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_ALPHA_TEST": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "1e1b6507-34ee-4529-97c1-6b2bda3a3aa7@6c48a"
      },
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 60,
        "y": 60,
        "z": 0,
        "w": 0
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 163,
        "g": 163,
        "b": 163,
        "a": 87
      },
      "alphaThreshold": 0
    }
  ]
}