{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "17debcc3-0a6b-4b8a-b00b-dc58b885581e"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "4309adb8-9046-4f38-839a-427dc2fa9ecb@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 127,
        "g": 127,
        "b": 127,
        "a": 252
      }
    }
  ]
}