{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "12a16536-b9b1-40de-8797-85ebeba80f7a@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 138,
        "g": 130,
        "b": 47,
        "a": 255
      }
    }
  ]
}