{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "3d0c43ad-64df-46f8-aac4-048041dffd60"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "moveScale": 0.0001,
      "mainColor": {
        "__type__": "cc.Color",
        "r": 74,
        "g": 244,
        "b": 252,
        "a": 255
      }
    }
  ]
}