{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2f6f8675-ed9e-4670-b041-a168a9a47e28"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "moveScalex": 0.0003,
      "moveScaley": 0.0001,
      "moveScalez": 0,
      "moveSpeedx": 5,
      "moveSpeedy": 2,
      "freqx": 800,
      "freqy": 800,
      "freqz": 800,
      "brightColor": {
        "__type__": "cc.Color",
        "r": 2,
        "g": 153,
        "b": 253,
        "a": 134
      },
      "darkColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 165,
        "b": 206,
        "a": 139
      },
      "specularColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 121
      }
    }
  ]
}