{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2f6f8675-ed9e-4670-b041-a168a9a47e28"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "moveScalex": 0.0005,
      "moveScaley": 0.0005,
      "moveScalez": 0,
      "moveSpeedx": 5,
      "moveSpeedy": 2,
      "moveSpeedz": 2,
      "freqx": 800,
      "freqy": 300,
      "freqz": 8000,
      "brightColor": {
        "__type__": "cc.Color",
        "r": 13,
        "g": 42,
        "b": 155,
        "a": 121
      },
      "darkColor": {
        "__type__": "cc.Color",
        "r": 7,
        "g": 122,
        "b": 177,
        "a": 121
      },
      "specularColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 224,
        "b": 108,
        "a": 128
      }
    }
  ]
}