{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "917652f9-82b1-48c7-a725-27647863c9a3"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "moveScalex": 0.0005,
      "moveScaley": 0,
      "moveScalez": 0.0005,
      "moveSpeedx": 2,
      "moveSpeedz": 2,
      "freqx": 1000,
      "freqy": 300,
      "freqz": 1000,
      "brightColor": {
        "__type__": "cc.Color",
        "r": 2,
        "g": 42,
        "b": 252,
        "a": 124
      },
      "darkColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 145,
        "a": 255
      },
      "specularColor": {
        "__type__": "cc.Color",
        "r": 83,
        "g": 138,
        "b": 255,
        "a": 42
      }
    }
  ]
}