{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2f6f8675-ed9e-4670-b041-a168a9a47e28"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "moveScalex": 0.00001,
      "moveScaley": 0.0001,
      "moveScalez": 0,
      "moveSpeedx": 5,
      "moveSpeedy": 5,
      "freqx": 1000,
      "freqy": 800,
      "freqz": 1000,
      "brightColor": {
        "__type__": "cc.Color",
        "r": 15,
        "g": 24,
        "b": 248,
        "a": 122
      },
      "darkColor": {
        "__type__": "cc.Color",
        "r": 3,
        "g": 37,
        "b": 124,
        "a": 136
      },
      "specularColor": {
        "__type__": "cc.Color",
        "r": 213,
        "g": 252,
        "b": 227,
        "a": 255
      }
    }
  ]
}